ui-charcustomization-stellar-close = Done
ui-charcustomization-stellar-toggleclothes = Toggle Clothes
ui-charcustomization-stellar-tab-info = Info
ui-charcustomization-stellar-tab-eyes = Eyes
ui-charcustomization-stellar-tab-skin = Skin
ui-charcustomization-stellar-tab-hair = Hair
ui-charcustomization-stellar-tab-details = Details
ui-charcustomization-stellar-tab-traits = Traits
ui-charcustomization-stellar-tab-jobs = Jobs
ui-charcustomization-stellar-tab-antagonists = Antagonists
