<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:pllax="clr-namespace:Content.Client.Parallax"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:style="clr-namespace:Content.Client.Stylesheets"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         VerticalExpand="True">
    <!-- STELLAR STATION CHANGES BEGIN -->
    <Control>
        <pllax:ParallaxControl
            Access="Public"
            ParallaxPrototype="StellarDefault"
            Name="Background"
            SpeedX="-30"
            SpeedY="40"
            VerticalExpand="True"
            HorizontalExpand="True"
            ScaleX="3"
            ScaleY="3"/>
        <ScrollContainer>
        <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <BoxContainer HorizontalAlignment="Center">
                <Button Name="CloseButton" Access="Public" Text="{Loc 'ui-charcustomization-stellar-close'}" StyleClasses="ButtonBig"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                    <BoxContainer Name="CharEditor" HorizontalExpand="True" />
            </BoxContainer>
            <ScrollContainer MinSize="325 175" MaxSize="650 175" Margin="10">
                <BoxContainer Orientation="Vertical" Name="Characters"/>
            </ScrollContainer>
        </BoxContainer>
        </ScrollContainer>
    </Control>
    <!-- STELLAR STATION CHANGES END -->
</Control>
