<BoxContainer xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         xmlns:ui="clr-namespace:Content.Client.Lobby.UI"
         HorizontalExpand="True">
        <!-- STELLAR STATION CHANGES BEGIN -->
        <BoxContainer Orientation="Vertical" Margin="10" HorizontalExpand="True" VerticalExpand="True" MaxSize="900 720" MinSize="900 720">
            <BoxContainer Orientation="Vertical" SeparationOverride="10" HorizontalExpand="True">
                <SpriteView Name="SpriteView" Scale="4 4" SizeFlagsStretchRatio="1" />
                <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="SpriteRotateLeft" Text="◀" StyleClasses="OpenRight" />
                    <cc:VSeparator Margin="2 0 3 0" />
                    <Button Name="SpriteRotateRight" Text="▶" StyleClasses="OpenLeft" />
                </BoxContainer>

                            <BoxContainer Orientation="Vertical" HorizontalExpand="False">
                                    <Button Name="ShowClothes" Margin="3" Pressed="True" ToggleMode="True" Text="{Loc 'ui-charcustomization-stellar-toggleclothes'}" HorizontalAlignment="Center" />
                                <BoxContainer Orientation="Horizontal" Margin="3" VerticalExpand="True" HorizontalAlignment="Center">
                                    <Button Name="SaveButton" Margin="3" Text="{Loc 'humanoid-profile-editor-save-button'}"/>
                                    <Button Name="ResetButton" Margin="3" Disabled="True" Text="{Loc 'humanoid-profile-editor-reset-button'}"/>
                                    <Button Name="ImportButton" Margin="3" Text="{Loc 'humanoid-profile-editor-import-button'}"/>
                                    <Button Name="ExportButton" Margin="3" Text="{Loc 'humanoid-profile-editor-export-button'}"/>
                                    <Button Name="RandomizeEverythingButton" Margin="3" Text="{Loc 'humanoid-profile-editor-randomize-everything-button'}" />
                                </BoxContainer>
                            </BoxContainer>
            </BoxContainer>
            <Control MinHeight="10" />
            <!-- tabContainer -->
            <TabContainer Name="TabContainer" VerticalExpand="True">
                <BoxContainer Name="{Loc 'ui-charcustomization-stellar-tab-info'}" Orientation="Vertical" Margin="10">
                    <!-- Character Details -->
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Orientation="Vertical">
                                <!-- Name -->
                                <BoxContainer HorizontalAlignment="Center">
                                    <Label Text="{Loc 'humanoid-profile-editor-name-label'}" />
                                    <LineEdit Name="NameEdit" MinSize="270 0" Margin="5" />
                                    <Button Name="NameRandomize" Margin="3" Text="{Loc 'humanoid-profile-editor-name-random-button'}" />
                                </BoxContainer>
                                <!-- Species -->
                                <BoxContainer HorizontalExpand="True" Margin="3">
                                    <Label Text="{Loc 'humanoid-profile-editor-species-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <TextureButton Name="SpeciesInfoButton" Scale="0.3 0.3"
                                                   VerticalAlignment="Center"
                                                   ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}"/>
                                    <OptionButton Name="SpeciesButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Age -->
                                <BoxContainer HorizontalExpand="True" Margin="3">
                                    <Label Text="{Loc 'humanoid-profile-editor-age-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <LineEdit Name="AgeEdit" MinSize="40 0" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Sex -->
                                <BoxContainer HorizontalExpand="True" Margin="3">
                                    <Label Text="{Loc 'humanoid-profile-editor-sex-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="SexButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Pronouns -->
                                <BoxContainer HorizontalExpand="True" Margin="3">
                                    <Label Text="{Loc 'humanoid-profile-editor-pronouns-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="PronounsButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Spawn Priority -->
                                <BoxContainer HorizontalExpand="True" Margin="3">
                                    <Label Text="{Loc 'humanoid-profile-editor-spawn-priority-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="SpawnPriorityButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                            </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="{Loc 'ui-charcustomization-stellar-tab-eyes'}" Orientation="Vertical">
                    <!-- Eye Color -->
                            <BoxContainer Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                                <humanoid:EyeColorPicker Name="EyeColorPicker" />
                            </BoxContainer>
                </BoxContainer>
                <BoxContainer Name="{Loc 'ui-charcustomization-stellar-tab-skin'}" Orientation="Vertical">
                    <!-- Skin Color -->
                            <BoxContainer Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                                <Slider HorizontalExpand="True" Name="Skin" MinValue="0" MaxValue="100" Value="20" />
                                <BoxContainer Name="RgbSkinColorContainer" Visible="False" Orientation="Vertical" HorizontalExpand="True"></BoxContainer>
                            </BoxContainer>
                </BoxContainer>
                <BoxContainer Name="{Loc 'ui-charcustomization-stellar-tab-hair'}" Orientation="Vertical" Margin="10">
                    <!-- Hair -->
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Orientation="Vertical">
                            <BoxContainer Orientation="Horizontal" VerticalAlignment="Center">
                                <humanoid:SingleMarkingPicker Name="HairStylePicker" Category="Hair" />
                                <humanoid:SingleMarkingPicker Name="FacialHairPicker" Category="FacialHair" />
                            </BoxContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="{Loc 'ui-charcustomization-stellar-tab-details'}" Orientation="Vertical" Margin="10">
                    <!-- Details/Markings -->
                    <ScrollContainer VerticalExpand="True">
                        <humanoid:MarkingPicker Name="Markings" IgnoreCategories="Hair,FacialHair" />
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="{Loc 'ui-charcustomization-stellar-tab-traits'}" Orientation="Vertical" Margin="10">
                    <!-- Traits -->
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="TraitsList" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="{Loc 'ui-charcustomization-stellar-tab-jobs'}" Orientation="Vertical">
                    <!-- Job Preferences -->
                    <OptionButton Name="PreferenceUnavailableButton" />
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="JobList" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="{Loc 'ui-charcustomization-stellar-tab-antagonists'}" Orientation="Vertical" Margin="10">
                    <!-- Antagonist Preferences -->
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="AntagList" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
            </TabContainer>
        </BoxContainer>
        <!-- STELLAR STATION CHANGES END -->
</BoxContainer>
