<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:pllax="clr-namespace:Content.Client.Parallax"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets">
    <!-- Background -->
    <pllax:ParallaxControl
        Access="Public"
        Name="Background"
        SpeedX="-30"
        SpeedY="40"
        VerticalExpand="True"
        HorizontalExpand="True"
        ScaleX="3"
        ScaleY="3"/>
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"
                  Margin="10 10 10 10" SeparationOverride="2">
        <SplitContainer State="Auto" ResizeMode="NotResizable" HorizontalExpand="True">
            <!-- LHS Controls -->
            <BoxContainer Name="LeftSide" Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True">
                <Control Name="DefaultState" VerticalExpand="True">
                    <BoxContainer
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    SeparationOverride="5"
                    Margin="0,0,0,100">
                        <BoxContainer
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                            <!-- Stellar Logo Icon -->
                            <TextureRect
                            HorizontalExpand="True"
                            VerticalExpand="True"
                            Access="Public"
                            TexturePath="/Textures/_ST/Parallaxes/LOGO-Big.png"
                            Stretch="KeepAspectCentered"
                            Name="LogoOverlay"
                            HorizontalAlignment="Center"
                            Margin="10"
                            />
                            <!-- Stellar Logo Icon -->
                        </BoxContainer>
                        <!-- Character Panel -->
                        <BoxContainer
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                            <PanelContainer StyleClasses="AngleRect">
                                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center">
                                <lobbyUi:LobbyCharacterPreviewPanel
                                Name="CharacterPreview"
                                Access="Public"/>
                                        <!-- <controls:StripeBack>
                                            <BoxContainer Orientation="Horizontal" SeparationOverride="3">
                                                <cc:UICommandButton
                                                Command="observe"
                                                Name="ObserveButton"
                                                Access="Public"
                                                HorizontalAlignment="Left"
                                                Text="{Loc 'ui-lobby-observe-button'}"
                                                StyleClasses="ButtonBig"
                                                WindowType="{x:Type lobbyUi:ObserveWarningWindow}"
                                                Margin="5"/>
                                                <Label Name="StartTime"
                                                    Access="Public"
                                                    Align="Center"
                                                    HorizontalAlignment="Center"
                                                    FontColorOverride="{x:Static maths:Color.DarkGray}"
                                                    StyleClasses="LabelBig" HorizontalExpand="True" />
                                            </BoxContainer>
                                        </controls:StripeBack> -->
                                </BoxContainer>
                            </PanelContainer>
                            <Button
                            Name="ReadyButton"
                            Access="Public"
                            ToggleMode="True"
                            HorizontalAlignment="Center"
                            Text="{Loc 'ui-lobby-ready-up-button'}"
                            StyleClasses="ButtonBig"
                            MinWidth="200"
                            MinHeight="50"
                            Margin="5"/>
                        </BoxContainer>
                        <!-- Character Panel -->
                    </BoxContainer>
                    <!-- Left Bot Panel -->
                    <BoxContainer Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <BoxContainer Orientation="Horizontal">
                            <info:DevInfoBanner Name="DevInfoBanner" VerticalExpand="false" Margin="3 3 3 3" />
                            <PanelContainer StyleClasses="AngleRect">
                                <RichTextLabel Name="LobbySong" Access="Public" HorizontalAlignment="Center" />
                            </PanelContainer>
                        </BoxContainer>
                    </BoxContainer>
                    <!-- Right Bot Panel v -->
                    <BoxContainer Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <!-- Voting Popups v -->
                        <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                            Access="Public" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 8" />
                        <!-- Voting Popups ^ -->
                        <PanelContainer StyleClasses="AngleRect" HorizontalAlignment="Right" Name="LeftSideTop"
                                        VerticalAlignment="Bottom">
                            <BoxContainer Orientation="Vertical" HorizontalAlignment="Center">
                                <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}"
                                        StyleClasses="ButtonBig" />
                                <vote:VoteCallMenuButton Name="CallVoteButton" StyleClasses="ButtonBig" />
                                <Button Name="OptionsButton" Access="Public" StyleClasses="ButtonBig"
                                        Text="{Loc 'ui-lobby-options-button'}" />
                                <Button Name="LeaveButton" Access="Public" StyleClasses="ButtonBig"
                                        Text="{Loc 'ui-lobby-leave-button'}" />
                                </BoxContainer>
                                <info:LinkBanner Name="LinkBanner" VerticalExpand="false" HorizontalAlignment="Center"
                                                 Margin="3 3 3 3" />
                                <RichTextLabel Name="PlaytimeComment" Visible="False" Access="Public" HorizontalAlignment="Center" />
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>
                    <!-- Right Bot Panel ^ -->
                </Control>
                <!-- Character setup state -->
                <!-- This is injected on startup. Funky! -->
                <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />
            </BoxContainer>
            <!-- Right Panel | Stellar: THIS ISN'T REAL ANYMORE, IT'S ALL GONE, I DELETED IT |-->
            <PanelContainer
            Name="RightSide"
            Access="Public"
            VerticalAlignment="Center"
            VerticalExpand="False"
            HorizontalAlignment="Left"
            HorizontalExpand="False">
                <BoxContainer
                Orientation="Vertical"
                HorizontalExpand="False"
                VerticalExpand="False">
                </BoxContainer>
            </PanelContainer>
        </SplitContainer>
        <PanelContainer Name="ExpandPanel"
                        StyleClasses="AngleRect"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 2 2 0"
                        Visible="False">
            <TextureButton Name="ExpandButton"
                        TexturePath="filled_left_arrow.svg.192dpi"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ModulateSelfOverride="#DEDEDE"
                        Scale="0.5 0.5"/>
        </PanelContainer>
    </BoxContainer>
</lobbyUi:LobbyGui>
