light_mode unshaded;

const highp float PI = 3.141592;
const highp float TAU = 6.283185;

uniform highp float outer_radius = 0.3;
uniform highp float inner_radius = 0.85;
uniform highp float progress;

highp float remap(highp float i_min, highp float i_max, highp float o_min, highp float o_max, highp float val) {
	float t = (val - i_min) / (i_max - i_min);
	return o_min + (o_max - o_min) * t;
}

highp float circle(highp vec2 uv, highp float value)
{
	float d = length(uv);
	float t = step(outer_radius, d) - step(inner_radius, d);

	return t;
}

highp float mask(highp vec2 uv, highp float value)
{
	float r = atan(uv.x, uv.y);
	r = remap(-PI, PI, 0, 1.0, r);
	r = step(r, value * 0.5);

	uv.x = uv.x + 1.0;
	uv.x = uv.x * -1.0;
	uv.x += 1.0;
	float l = atan(uv.x, uv.y);
	l = remap(-PI, PI, 0.0, 1.0, l);
	l = step(l, value * 0.5);

	return r + l ;
}

void fragment() {
	highp vec2 uv = (UV * 2.0) - 1.0;

    highp float pixels = 16.0;
    uv = floor(uv * pixels) / pixels;

	highp float fill = mask(uv, progress) * 1.55;
	highp float ring = circle(uv, 0.5);
	COLOR = vec4(fill * ring);
}
